# apache-kafka

./: README.md  pom.xml
src/main/java/org/kafka/stream/: KafkaApplication.java
src/main/java/org/kafka/stream/clients/producer/: MockDataProducer.java
src/main/java/org/kafka/stream/four/: KafkaStreamFour.java
src/main/java/org/kafka/stream/model/: Purchase.java  PurchaseKey.java  PurchasePattern.java  RewardAccumulator.java  ShareVolume.java
src/main/java/org/kafka/stream/one/: KafkaStreamOne.java
src/main/java/org/kafka/stream/processor/: KStreamPrinter.java  PurchaseProcessor.java
src/main/java/org/kafka/stream/three/: KafkaStreamThree.java  PurchaseRewardTransformer.java
src/main/java/org/kafka/stream/two/: KafkaStreamTwo.java
src/main/java/org/kafka/stream/utils/: FixedSizePriorityQueue.java  FixedSizePriorityQueueAdapter.java  JsonDeserializer.java  JsonSerializer.java  StreamsSerdes.java
src/main/java/org/kafka/stream/utils/datagen/: CustomDateGenerator.java  DataGenerator.java
src/test/java/org/kafka/stream/: KafkaApplicationTests.java  KafkaTopology.java
